<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.game.GameActivity"
    android:id="@+id/activity_game_layout">

  <include layout="@layout/merge_header_game_view" />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/game_recycler_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/ugly_white_green"
      app:layout_constraintBottom_toTopOf="@+id/game_profile_edt"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/game_view_separator"
      tools:itemCount="2"
      tools:listitem="@layout/item_game_master_message" />

  <EditText
      android:id="@+id/game_profile_edt"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:ems="10"
      android:hint="@string/hint_edit_text_value"
      android:inputType="textPersonName"
      android:paddingTop="16dp"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/game_validate_btn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/game_validate_btn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:background="@color/colorPrimary"
      android:text="@string/validate"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>